<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Material Design for Bootstrap fonts and icons -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

        <!-- Material Design for Bootstrap CSS -->
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
        <link href="https://fezvrasta.github.io/bootstrap-material-design/assets/css/docs.min.css" rel="stylesheet">
        <title>Uvision - Tests</title>
    </head>
    <body>
        <main role="main"> 
            <div class="container">
                </br>
              
                <div class="jumbotron"> 
                     <h3 class="jumbotron-heading">Uvision - Tests</h3>
                    <div class="list-group">

                        <a href="/q1.html" class="list-group-item list-group-item-action" target="_blank">Q1 (Text Slider)</a>
                        <a href="/q2.html" class="list-group-item list-group-item-action" target="_blank">Q2 (Laravel migration)</a>
                        <a href="/q3.html" class="list-group-item list-group-item-action" target="_blank">Q3 (JS LocalStorage)</a>
                        <a href="/q4main.php" class="list-group-item list-group-item-action" target="_blank">Q4 (PHP array sorting)</a>
                    </div>
                </div>
            </div>  
        </main>   
    </body>  
</html>  