<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Material Design for Bootstrap fonts and icons -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

        <!-- Material Design for Bootstrap CSS -->
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
        <link href="https://fezvrasta.github.io/bootstrap-material-design/assets/css/docs.min.css" rel="stylesheet">
        <style>
            .bd-navbar {
                position: sticky; 
                top: 0;
                z-index: 1071;
            }
        </style>
        <title>Tests Uvision</title>
    </head>
    <body>
        <header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">


            <div class="container d-flex justify-content-between">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
                    <strong>Sticky Header</strong>
                </a>

            </div>

        </header>

        <main role="main">

            <section class="jumbotron text-center">
                <div class="container">
                    <h1 class="jumbotron-heading">Test Uvision - Question 1</h1>
                    <p class="text-justify">This page must be responsive and work same for mobile devices and desktop browsers.</br>
                        1. Header needs to be sticky </br>
                        2. Text slider - it will rotate texts inserted from the “Text Insertion Form” - slider should present 3
                        slides at a time, all slides are even (300x80). </br>
                        3. Slider should have prev\next buttons to scroll the slider left or right </br>
                        4. Text Insertion Form (TIF) 
                        </br>&nbsp;a. Add new text slide - when user adds new text (text input + submit button) , a new
                        slide(300x80) with the filled text will automatically be added to the slider's cycle, without
                        refreshing\stopping the slider 
                        </br>&nbsp;b. when new text submitted it must update a new row in the Text Slides Table
                        </br>5. Text Slides Table(TST) - Table with following columns Text ID(auto increment)\ Impressions
                        count.</br></br>
                        Impressions - Text slider. Slides automatically every x seconds. the slider should slide to the next Text
                        slide( 3 text slides at a time ), each time Text slide is been presented it should increase by 1 the
                        impression counter(Text Slides Table) for the presented Text slides.
                    </p>
                </div>
            </section>
            <div class="album py-5 bg-light">
                <div class="container" >

                    <div class="input-group mb-3">
                        <input id="textVal" type="text" class="form-control" placeholder="Allow chars: (A-Z a-z 0-9)" aria-label="Please, Add Slider Text" aria-describedby="basic-addon2" value="">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button" id="addText">Add Slider Text</button>
                        </div>
                    </div>                 
                    <div id="slider" class="carousel slide carousel-fade" style="width:300px; height:80px;display:none">
                        <div class="carousel-inner" id="sliderContent">

                        </div>
                        <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                    </br>                   
                    <div id="tablePart" style="display:none">                   
                        <h5>Text Slides Counts Table(TST)</h5>                
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Slide #1</th>
                                    <th scope="col">Slide #2</th>
                                    <th scope="col">Slide #3</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td id="firstCount">0</td>
                                    <td id="secondCount">0</td>
                                    <td id="thirdCount">0</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>    

                </div>
            </div>     

        </main>

        <footer class="text-muted">
            <div class="container">
                <p class="float-right">
                    <a href="#">Back to top</a>
                </p>
                <p>Test Uvision Eample</p>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
        <script src="https://fezvrasta.github.io/bootstrap-material-design/assets/js/vendor/holder.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {

                var currentSlider = 1;

                var currentSlideHtml = '';

                var firstCount = 0, secondCount = 0, thirdCount = 0;

                $('body').bootstrapMaterialDesign();

                $("body").on("click", "#addText", function () {

                    var text = $.trim($('#textVal').val());
                    if (text !== '' && text.match(/[A-Za-z0-9]/)) {
                        console.log('add text: ' + text);
                        $('.carousel-item').removeClass('active');
                        if (currentSlider === 1 && currentSlideHtml === '') {
                            if ($('#firstSliderElement').length) {
                                $('#firstSliderElement').remove();
                            }
                            if (firstCount === 0) {
                             firstCount++;
                             $('#firstCount').text(firstCount);
                            }
                            currentSlideHtml = '<div class="carousel-item active" id="firstSliderElement"><img class="d-block w-100" id="firstSlider" data-src="holder.js/300x80?auto=yes&bg=777&fg=555&text=' + text + '" alt="' + text + '" /></div>';
                        } else if (currentSlider === 2 && currentSlideHtml === '') {
                            if ($('#secondSliderElement').length) {
                                $('#secondSliderElement').remove();
                            }
                            if (secondCount === 0) {
                                secondCount++;
                                $('#secondCount').text(secondCount);
                            }
                            currentSlideHtml = '<div class="carousel-item active" id="secondSliderElement"><img class="d-block w-100" id="secondSlider" data-src="holder.js/300x80?auto=yes&bg=777&fg=555&text=' + text + '" alt="' + text + '" /></div>';
                        } else if (currentSlider === 3 && currentSlideHtml === '') {
                            if ($('#thirdSliderElement').length) {
                                $('#thirdSliderElement').remove();
                            }
                            if (thirdCount === 0) {
                                thirdCount++;
                                $('#thirdCount').text(thirdCount);
                            }
                            currentSlideHtml = '<div class="carousel-item active" id="thirdSliderElement"><img class="d-block w-100" id="thirdSlider" data-src="holder.js/300x80?auto=yes&bg=777&fg=555&text=' + text + '" alt="' + text + '" /></div>';
                        }

                        $('#sliderContent').append(currentSlideHtml);
                        $('#slider').show();
                        $('#tablePart').show();
                        Holder.run();
                        $('#slider').carousel('dispose');
                        $('#slider').carousel({interval: 2000});
                        $('#slider').on('slide.bs.carousel', function (e) {
                            console.log(e.relatedTarget.id);
                            var thisElemId = e.relatedTarget.id;

                            switch (thisElemId) {
                                case "firstSliderElement":
                                    firstCount++;
                                    $('#firstCount').text(firstCount);
                                    break;
                                case "secondSliderElement":
                                    secondCount++;
                                    $('#secondCount').text(secondCount);
                                    break;
                                case "thirdSliderElement":
                                    thirdCount++;
                                    $('#thirdCount').text(thirdCount);
                                    break;

                                default:
                                    console.log("Sorry, we are out of " + thisElemId + ".");
                            }

                        });

                        if (currentSlider < 3) {
                            currentSlider++;
                        } else if (currentSlider >= 3) {
                            currentSlider = 1;
                        }

                        currentSlideHtml = '';
                    }
                });

                /*$('#slider').carousel({interval: 2000});*/
                
            });
        </script>
    </body>
</html>